{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ru.wolfa.transport.timing",
      "nativeLanguage": "ru"
    },
    "jhipsterVersion": "4.14.4",
    "baseName": "TimingService",
    "packageName": "ru.wolfa.transport.timing",
    "packageFolder": "ru/wolfa/transport/timing",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "45aa0b040c7be4317c1d81c8f3811651d79a999c",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "ru",
    "languages": [
      "ru",
      "en"
    ]
  }
}